body
{
	font-family: 'Open Sans', sans-serif;
}

#wrapper
{
	width: 100%;
	background: #202020;
}


.navbar {
	margin-bottom: 0px;
	border-radius: 0px;
}

.navbar-inverse
{
	border: 0px !important;
	border-color: none !important;
}

.navbar-default .navbar-brand
{
	color: #f4f4f4;
}

.navbar-inverse .navbar-nav>li>a
{
	color: #fff !important;
}

.navbar-inverse .navbar-nav>li>a:hover
{
	background: #f4f4f4;
	text-decoration: none;
	color: black !important;
}

.navbar-default .navbar-brand:hover
{
	color: #f4f4f4;	
}

.navbar-default .navbar-brand:visited
{
	color: #f4f4f4;
}

.navbar-default .navbar-toggle .icon-bar
{
	background-color: #f4f4f4;
}


/*NAVBAR SIDE*/
.navbar-side .user
{
	padding: 20px;
	text-align: center;
}

.navbar-side .user img
{
	width: 40%;
}

.navbar-side .user h3
{
	color: #f4f4f4;
	font-size: 14px;
	font-weight: 600;
}

.navbar-side .user p
{
	color: #f2f2f2;
	font-size: 12px;
}

.navbar-side 
{
	background: #222;
}

.navbar-side ul li
{
	border-bottom: 1px solid rgba(107,108,109,0.19);
	color: aliceblue;
}

.navbar-side ul li a:hover 
{
	color: #202020;
}

.navbar-side ul li a:focus 
{
	color: #202020;
}

.navbar-side ul li a 
{
	color: #fff;
}

.navbar-side .tr-tree > .tr-tree-menu
{
	padding: 0px;
	margin: 0px;
	list-style: none;
	display: none;
}

.navbar-side .tr-tree > .tr-tree-menu li a
{
	padding: 10px;
	display: block;
	font-size: 13px;
}

.navbar-side .tr-tree > .tr-tree-menu li a:hover
{
	background: #f4f4f4;
	text-decoration: none;
}

.navbar-side .tr-tree > .tr-tree-menu li.active a
{
	background: #f9f9f9;
	font-weight: bold;
}

.fz-40
{
	font-size: 40px;
}

.panel-green {
  border-color: #5cb85c;
}
.panel-green > .panel-heading {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #5cb85c;
}
.panel-green > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #5cb85c;
}
.panel-green > .panel-heading .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.panel-green > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #5cb85c;
}
.panel-green a {
    color: #5cb85c;
}


.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #f0ad4e;
}
.panel-yellow > .panel-heading .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.panel-yellow > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #f0ad4e;
}
.panel-yellow a {
    color: #f0ad4e;
}


.panel-red {
  border-color: #d9534f;
}
.panel-red > .panel-heading {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d9534f;
}
.panel-red > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d9534f;
}
.panel-red > .panel-heading .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.panel-red > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d9534f;
}
.panel-red a {
    color: #d9534f;
}


.panel-black {
  border-color: #101010;
}
.panel-black > .panel-heading {
  color: #ffffff;
  background-color: #101010;
  border-color: #101010;
}
.panel-black > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #101010;
}
.panel-black > .panel-heading .badge {
  color: #101010;
  background-color: #ffffff;
}
.panel-black > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #101010;
}
.panel-black a {
    color: #101010;
}


/*PAGE*/
#page-wrapper 
{
	padding: 15px;
	background: #f3f3f3;
}

#page-inner 
{
	background: #fff;
	padding: 15px;
}

@media(min-width: 768px)
{
	#page-wrapper
	{
		margin: 0 0 0 260px;
		padding: 15px;
		min-height: 1000px;
	}

	#page-inner
	{
		min-height: 800px;
	}

	.navbar-side
	{
		width: 260px;
		position: absolute;
		z-index: 1;
		min-height: 1000px;
	}


}

