body
{
	font-family: 'Montserrat', sans-serif;

	/*min-height: 700px;*/
}

p
{
	font-size: 20px;
}

ol>li
{
	/*font-size: 20px;*/
	/*margin-bottom: 10px;*/
}

ul>li
{
	/*font-size: 20px;*/
}

.fs-12
{
	font-size: 12px;
}

.fs-18
{
	font-size: 18px;
}

.fs-20
{
	font-size: 20px;
}

.fs-30
{
	font-size: 30px;
}

.fs-40
{
	font-size: 40px;
}

.fs-50
{
	font-size: 50px;
}

.fw-10
{
	font-weight: 1000;
}

.fc-white
{
	color: #fff;
}

.fc-orange
{
	color: #ff8b3b;
}

.fc-blue
{

}

.mt-20
{
	margin-top: 20px;
}

.mt-30
{
	margin-top: 30px;
}

.mt-50
{
	margin-top: 50px;
}

.mt-100
{
	margin-top: 100px;
}

.mt-150
{
	margin-top: 150px;
}

.mt-200
{
	margin-top: 200px;
}

.mb-10
{
	margin-bottom: 10px;
}

.mb-20
{
	margin-bottom: 20px;
}

.mb-50
{
	margin-bottom: 50px;
}

.ptb-50
{
	padding: 50px 0px 50px 0px;
}

.btn
{
	border-radius: 0px !important;
}

.btn-slg,
.btn-group-slg > .btn {
	padding: 10px 16px;
	font-size: 30px;
	line-height: 1.3333333;
	border-radius: 6px;
}

.btn-primary:hover {
	color: #fff;
	background-color: #0069d9;
	border-color: #0069d9;
}

.btn-purple
{
	background: #5E35B1;
	border-color: #5E35B1;
	color: #fff;
}

.btn-purple:hover
{
	background: #311B92;
	border-color: #311B92;
	color: #fff;
}

.btn-green
{
	background: #388E3C;
	border-color: #388E3C;
	color: #fff;
}

.btn-green:hover
{
	background: #1B5E20;
	border-color: #1B5E20;
	color: #fff;
}

.btn-orange
{
	background: #F57C00;
	border-color: #F57C00;
	color: #fff;
}

.btn-orange:hover
{
	background: #E65100;
	border-color: #E65100;
	color: #fff;
}

.btn-red
{
	background: #D32F2F;
	border-color: #D32F2F;
	color: #fff;
}

.btn-red:hover
{
	background: #B71C1C;
	border-color: #B71C1C;
	color: #fff;
}

.btn-custom
{
	height: 150px;
	/*line-height: 150px;*/
	width: 100%;	
}

.navbar {
	margin-bottom: 0px;
	border-radius: 0px;
	border: 0px !important;
	padding: 15px 0px 15px 0px;
}

.navbar-transparan
{
	border: 0px !important;
	border-color: none !important;
}

.navbar-orange
{
	background: #ff8b3b;
}

.navbar-blue
{
	background: #337ab7;
}

.navbar-semitransparan
{
	background: rgba(0, 0, 0, 0.9);
}

.navbar-default .navbar-brand
{
	color: #f4f4f4;
}

.navbar-transparan .navbar-nav>li>a:hover
{
	/*background: #ff8b3b;*/
	background: #fff;
	text-decoration: none;
	color: #202020 !important;
}

.navbar-semitransparan .navbar-nav>li>a:hover
{
	/*background: #ff8b3b;*/
	background: #fff;
	text-decoration: none;
	color: #202020 !important;
}

.navbar-brand:hover,
.navbar-brand:focus {
	text-decoration: none;
	color: #fff !important;
	font-size: 20px;
}

/*.navbar-semitransparan .navbar-nav > .active > a,
.navbar-semitransparan .navbar-nav > .active > a:hover,
.navbar-semitransparan .navbar-nav > .active > a:focus {
	color: #555555;
	background-color: #e7e7e7;
}*/

.active
{
	background: #fff;
	text-decoration: none;
	color: #202020 !important;
}

header
{
	background-image: url("../img/sdd4.JPG");
	height: 500px;
	position: relative;
}

.layer
{
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.item-circle
{
	border-radius: 90px;
	background: #337ab7;
	height: 150px;
	width: 150px;
	line-height: 150px;
	text-decoration: none;
}

footer
{
	background: #202020;
}